# HR_System_BackEnd

./: .gitignore  HR_System.slnx  README.md
src/HR_System.Api/: HR_System.Api.csproj  HR_System.Api.http  Program.cs  appsettings.json
src/HR_System.Api/Api/Common/: ApiResponse.cs
src/HR_System.Api/Api/Controllers/: ApprovalsController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeesController.cs  HolidaysController.cs  LeaveController.cs  PayrollController.cs  PositionsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs
src/HR_System.Api/Api/Filters/: AuthorizeAttribute.cs  RequirePermissionAttribute.cs
src/HR_System.Api/Api/Middleware/: ErrorHandlingMiddleware.cs
src/HR_System.Api/Api/Services/: CurrentUserService.cs
src/HR_System.Api/Properties/: launchSettings.json
src/HR_System.Application/: HR_System.Application.csproj
src/HR_System.Application/Application/DTOs/Approval/: ApprovalActionRequest.cs  ApprovalItemDto.cs  ApprovalListResponse.cs  ApprovalResultDto.cs  ApprovalStatisticsDto.cs  LeaveRequestApprovalDto.cs  UpdateApprovalRequest.cs
src/HR_System.Application/Application/DTOs/Attendance/: AttendanceDto.cs  AttendanceListResponse.cs  AttendanceStatusResponse.cs  AttendanceTodayStatsDto.cs  CheckInRequest.cs  CheckOutRequest.cs
src/HR_System.Application/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  UserDto.cs  (+1 more)
src/HR_System.Application/Application/Interfaces/: IApprovalRepository.cs  IAttendanceRepository.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  IJwtService.cs  ILeaveApprovalHistoryRepository.cs  ILeaveRepository.cs  IPasswordHasher.cs  IPayrollPdfGenerator.cs  IPayrollRepository.cs  IPermissionRepository.cs  IPermissionService.cs  IPositionRepository.cs  IRoleRepository.cs  IScopeService.cs  IUserRepository.cs
src/HR_System.Infrastructure/: HR_System.Infrastructure.csproj
src/HR_System.Infrastructure/Infrastructure/Repositories/: ApprovalRepository.cs  AttendanceRepository.cs  BaseRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveApprovalHistoryRepository.cs  LeaveRepository.cs  PayrollRepository.cs  PermissionRepository.cs  PositionRepository.cs  RoleRepository.cs  UserRepository.cs
src/HR_System.Infrastructure/Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  PermissionService.cs  ScopeService.cs
(+103 files in other folders)
